{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    },
    "./schema": {
      "import": "./src/schema/index.ts",
      "require": "./dist/cjs/schema/index.js",
      "types": "./dist/cjs/schema/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json",
    "build:watch": "tsc -p tsconfig.cjs.json --watch",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "0.7.0",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.1"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "~5.9.2"
  }
}
