{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@europrint/schemas": ["src/shared/db/europrint-compat.ts"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@shared/db": ["src/shared/db/index.ts"],
      "@shared/db/*": ["src/shared/db/*"],
      "@shared/utils/*": ["src/shared/utils/*"],
      "@shared/guards/*": ["src/modules/shared/guards/*"],
      "@shared/decorators/*": ["src/modules/shared/decorators/*"],
      "@shared/interceptors/*": ["src/modules/shared/interceptors/*"],
      "@shared/infrastructure/*": ["src/modules/shared/infrastructure/*"],
      "@shared/domain/*": ["src/modules/shared/domain/*"],
      "shared/guards/*": ["src/modules/shared/guards/*"],
      "shared/decorators/*": ["src/modules/shared/decorators/*"],
      "shared/interceptors/*": ["src/modules/shared/interceptors/*"],
      "shared/infrastructure/*": ["src/modules/shared/infrastructure/*"],
      "shared/domain/*": ["src/modules/shared/domain/*"],
      "@/*": ["src/*"],
      "@core/*": ["src/common/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@auth/decorators/*": ["src/modules/auth/infrastructure/decorators/*"],
      "@auth/guards/*": ["src/modules/auth/infrastructure/guards/*"],
      "@auth/types/*": ["src/modules/auth/types/*"],
      "@workspace/math-utils": ["../../lib/math-utils/src/index.ts"],
      "@workspace/db": ["../../lib/db/dist/cjs/index"],
      "@workspace/db/*": ["../../lib/db/dist/cjs/*"]
    },
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "moduleResolution": "node",
    "preserveSymlinks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
